; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = $PS5ESP32Wrover-E/.pio/cache

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
    https://github.com/rodneybakiskan/ps5-esp32.git
    https://github.com/jkb-git/ESP32Servo.git
lib_ldf_mode = deep+
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_RUNNING_CORE=1
    -std=gnu++17
build_unflags = -std=gnu++14


